<html>
<head><title>Physics</title>
<style>
#WEP{
 text-align: center;
   color: Blue;
   background-color: #cfb71d;
    text-decoration: underline wavy;
   font-family: ui-serif;}
#Work{
 text-align: center;
 color:#66ffb3;
 justify-content:center;
}
#One_Joule{
 text-align: center;
 color:#66ffb3;
  }
 #TW{
   text-align: center;
 color:#66ffb3;
 }
#Positive_work{
text-align: center;
 color:#66ffb3;
  }
#-W{
text-align: center;
 color:#66ffb3;
}
#Zero_work{
text-align: center;
 color:#66ffb3;
  }
#Energy{
text-align: center;
 color:#66ffb3;
  }
#TE{
text-align: center;
 color:#66ffb3;
  }
#PE{
text-align: center;
 color:#66ffb3;
  }
#KE{
text-align: center;
 color:#66ffb3;
  }</style>
  <link rel="stylesheet" href="phy-style.css">
</head>
<body>
  <h2>Work,Power and Energy important points</h2><br><br>
   <h5 id="Work">Work</h5>
  <p>Work done is positive when a force acts in the direction of motion of the body</p>
    <br><br>
  <h5 id="-W">Negative work </h5>
  <p>Work done is negative when a force acts opposite to the direction of motion of the body</p>
  <br><br>
  <h5 id="Zero_work">Zero work </h5>
  <p>Work done is zero when a force acts at right angles to the direction of motion of the body</p>
  <br><br>
  <h5 id="Energy">Energy</h5>
  <p>Energy is capacity to do work.</p>
 <br><br>
  <h4 id="TE">Types of Energy</h4>
  <br>
  <h5 id="KE">Kinetic energy</h5>
  <p>Energy of a body due to its motion is called kinetic energy.
  <br>★K.E.=½ mv²</p>
  <br>
  <h5 id="PE">Potential energy</h5>
  <p>Energy of a body due to its height is called potential energy.
  <br>★P.E.=mgh</p>
        
</body>
</html>